{
	"name": "Test Fm.Venom Auto",
	"description": "Тестовый мод для авто обновления",
	"author": "fm.venom",
	"contact": "https://steamcommunity.com/id/fm-venom/",
    "blt_version" : 2.0,
    "version" : "0.9",
	"updates" : [
        {
            "identifier" : "id69cc825c5fdStamina",
            "host" : {
                "meta" : "https://github.com/MR-Alastor/auto-update/raw/main/updater.json",
                "download" : "https://github.com/MR-Alastor/auto-update/raw/main/Stamina.zip",
                "patchnotes" : "https://github.com/MR-Alastor/auto-update"
            }
        }
    ],
	"hooks": [
          {"hook_id" : "lib/units/beings/player/states/playerstandard", "script_path" : "code.luac" }
	]
}