{
  "config": {
    "current_lang": "russian",
    "languages": {
      "russian": {
        "enabled": true,
        "loc": {
          "added": "Добавлено",
          "allow_cooker_msg": "Эта функция не разрешена в данной настройке лобби.",
          "auto_secure_bags_warning": "Ничего не могу обезопасить из-за сантиметров на карте.",
          "bag_bagged": "Собранная добыча Готово",
          "bag_on_table": "Готово",
          "bag_secured": "Защищено",
          "bags_on_ground": "Сумка (и) на земле",
          "circuit": "Печатная коробка",
          "cooker": "ПЛИТА",
          "counterfeit_h_insert_paper_roll": "Рулон бумаги",
          "counterfeit_h_insert_printer_ink": "Чернила",
          "counterfeit_h_start_printer": "Начало",
          "counterfeit_press_plates": "Пресс-плиты",
          "cs": "(Cs) Каустическая сода",
          "flare": "Вспышка",
          "hcl": "(Hcl) Хлористый водород",
          "m_menu_reconnect": "Reconnect To last heist",
          "menu_auto_bag": "Auto Bag - ВКЛ/ВЫКЛ",
          "menu_auto_pill": "Автоматическая сумка/прием таблеток - ВКЛ/ВЫКЛ",
          "menu_auto_secure": "Автозащита - ВКЛ/ВЫКЛ",
          "menu_autocook": "Этот кок - ВКЛ/ВЫКЛ",
          "menu_box": "Автоматическая коробка/цепь - ВКЛ/ВЫКЛ",
          "menu_button_announce_cooker": "ПЛИТА - ОБЪЯВЛЕНИЕ",
          "menu_button_announce_enable_warning": "Включить Автоматическое приготовление Сначала.",
          "menu_button_announce_off": "Объявление - ОТКЛЮЧЕНО",
          "menu_button_announce_on": "Объявление - АКТИВИРОВАНА",
          "menu_button_autocook_off": "ВЫКЛЮЧЕНО",
          "menu_button_autocook_on": "АКТИВИРОВАН",
          "menu_button_bag_cooker": "ПЛИТА - СУМКА",
          "menu_button_bag_enable_warning": "Включите Автоматическое приготовление Сначала.",
          "menu_button_bag_off": "Авто Сумка - ВЫКЛЮЧЕНО",
          "menu_button_bag_on": "Авто Сумка - АКТИВИРОВАН",
          "menu_button_circuit_cooker": "ПЛИТА - Факельная/Контурная",
          "menu_button_circuit_enable_warning": "Включить сначала автоматическое приготовление.",
          "menu_button_circuit_off": "Автоматическая вспышка/контур - ВЫКЛЮЧЕНО",
          "menu_button_circuit_on": "Автоматическая вспышка/контур - АКТИВИРОВАН",
          "menu_button_lessm_enable": "Меньше сумок - АКТИВИРОВАН",
          "menu_button_lessm_enable_warning": "Вам понадобится хотя бы одна сумка.",
          "menu_button_morelessm_enable_warning": "Включить сначала автоматическое приготовление.",
          "menu_button_morem_enable": "Больше сумок - АКТИВИРОВАН",
          "menu_button_secure_all_off": "Безопасные сумки для ограблений - ВКЛ/ВЫКЛ - ВЫКЛЮЧЕНО",
          "menu_button_secure_all_on": "Безопасные сумки для ограблений - ВКЛ/ВЫКЛ - АКТИВИРОВАН",
          "menu_button_secure_cooker": "ПЛИТА - БЕЗОПАСНОСТЬ",
          "menu_button_secure_enable_warning": "Сначала включите Авто повар и Авто сумка.",
          "menu_button_secure_off": "Безопасная сумка - ВЫКЛЮЧЕНО",
          "menu_button_secure_on": "Безопасная сумка - АКТИВИРОВАН",
          "menu_button_semi_cooker": "КОКЕР - ЭТО ПОЛУ",
          "menu_button_semi_enable_warning": "Включить сначала автоматическое приготовление.",
          "menu_button_semi_off": "Полуавтоматический - ВЫКЛЮЧЕНО",
          "menu_button_semi_on": "Полуавтоматический - АКТИВИРОВАН",
          "menu_button_spam_cooker": "ПЛИТА - СПАМ",
          "menu_button_spam_enable_warning": "Сначала включите автоматическое приготовление и полуавтоматический режим.",
          "menu_button_spam_off": "Меньше спама в чате - ВЫКЛЮЧЕНО",
          "menu_button_spam_on": "Меньше спама в чате - АКТИВИРОВАН",
          "menu_button_spawn_cooker": "ПЛИТА - ПОРОЖДЕНИЕ",
          "menu_circuit": "Автоматическая вспышка/контур - ВКЛ/ВЫКЛ",
          "menu_description": "Выберите опцию",
          "menu_ex_warning": "Может взорваться при выключении.",
          "menu_heist_warning": "Это ограбление не поддерживает приготовление пищи. \nПоддерживаемые ограбления::\nБомба: Верфь\nГорячая линия Майами\nГотовить\nКрысы\nЛабораторные крысы\nМастерская Санты\nбордюрные кристаллы",
          "menu_less_bags": "Меньше мешков - ON",
          "menu_less_spam": "Объявить меньше спама - ВКЛ/ВЫКЛ",
          "menu_more_bags": "Создать больше сумок - ВКЛ",
          "menu_public": "Объявить публично - ВКЛ/ВЫКЛ",
          "menu_secure_all": "Безопасные сумки для ограблений - ВКЛ/ВЫКЛ",
          "menu_semi_auto": "Полуавтоматический - ВКЛ/ВЫКЛ",
          "menu_title": "Меню повара",
          "mod_option_EPM_desc": "Enable loot drop off.",
          "mod_option_EPM_title": "Toggle Loot Drop (Crystal)",
          "mod_option_RD_desc": "Gives you exp on disconnect from the secured bags you had. Only works after playing minimum 5min.",
          "mod_option_RD_title": "Reward Disconnect",
          "mod_option_SCP_desc": "Helicopter twitch will not leave on counterfeit.",
          "mod_option_SCP_title": "Freeze helicopter (Counterfeit)",
          "mod_option_SCS_desc": "Машина приезжает в самом начале ограбления.",
          "mod_option_SCS_title": "Машина в начале миссии",
          "mod_option_SC_desc": "Машина просто напросто не уедет.(Присутствует визуальный баг)",
          "mod_option_SC_title": "Заморозить машину",
          "mod_option_UCW_desc": "Enable or disbale waypoints to show where ingredients are and where to put them.",
          "mod_option_UCW_title": "Toggle waypoints (Semi auto)",
          "mod_option_bic_desc": "Если включено, добавит ингредиент, даже если его нет на карте.",
          "mod_option_bic_title": "Don't Use Ingredients",
          "mod_option_db_desc": "Отключить диалог с банками на всех кулинарных ограблениях, кроме 'Hotline Miami'.",
          "mod_option_db_title": "Disable Bains Dialog",
          "mod_option_desc_change_language": "Change Language",
          "mod_option_desc_current_lang": "Текущий язык: '",
          "mod_option_desc_current_lang_cont": "' - (Не обращайте внимания, что этот текст не обновляется)",
          "mod_option_desc_disable_middle": "Отключить создание лаборатории на 1 этаже",
          "mod_option_desc_disable_top": "Отключить создание лаборатории на 2 этаже",
          "mod_option_desc_enable_basement": "Изменить местоположение лаборатории (вкл запрет спавна на 1 и 2 этаже)",
          "mod_option_desc_enable_roof": "Изменить местоположение лаборатории (лаборатория 1-го этажа перемещается на крышу)",
          "mod_option_desc_supply_drop": "Изменить место сброса расходных материалов",
          "mod_option_reboard_windows_desc": "Toggle reboarding of broken windows.",
          "mod_option_reboard_windows_title": "Reboard Windows",
          "mod_option_show_experience_desc": "Experience notification every 8 minutes after gaining experience.",
          "mod_option_show_experience_title": "Toggle experience notification",
          "mod_option_sub_op_balcony": "Балкон",
          "mod_option_sub_op_basement_floor": "Подвальный этаж",
          "mod_option_sub_op_default": "По умолчанию",
          "mod_option_sub_op_first_floor": "Второй этаж",
          "mod_option_sub_op_roof": "Крыша",
          "mod_option_sub_op_second_floor": "Второй этаж",
          "mod_option_title_change_language": "Язык",
          "mod_option_title_disable_middle": "Off спавн на 1 этаже",
          "mod_option_title_disable_top": "Off спавн на 2 этаже",
          "mod_option_title_enable_basement": "Спавн в подвале",
          "mod_option_title_enable_roof": "Лаборатория на крыше",
          "mod_option_title_supply_drop": "Дроп",
          "mu": "(Mu) Соляная кислота",
          "needed": "Необходимо",
          "pill": "Таблетка эфедрина",
          "reload": "Ваша плита была перезагружена, чтобы применить новый язык, только авто/полуготовление включено!",
          "secure_half_meth": "Половина метамфетамина",
          "secure_meth": "Мет",
          "secure_money": "Деньги",
          "secure_present": "настоящее время",
          "secured_bag": "Защищенная сумка готова",
          "transformer": "Трансформатор"
        }
      }
    },
    "other": {
      "allow_cooker": true,
      "bypass_ing_check": true,
      "current_supply_loc": "TheCooker_menu_SFS_sec_floor",
      "disable_bain": true,
      "file_path": "mods/Meth Helper Venom/",
      "menucolor_button": {
        "b": 0,
        "cb": "Orange",
        "g": 165,
        "r": 255
      },
      "menucolor_hover": {
        "b": 130,
        "ch": "Indigo",
        "g": 0,
        "r": 75
      },
      "meth_escape_point_mex": false,
      "meth_lab_basement": false,
      "meth_lab_disable_middle": true,
      "meth_lab_disable_top": false,
      "meth_lab_roof": false,
      "reboard_windows": false,
      "reconnect_id": "109775240917445088",
      "reward_disconnect": true,
      "secured_bags": "0",
      "show_experience": true,
      "supply_bag_spawn_balcony": false,
      "supply_bag_spawn_basement_floor": false,
      "supply_bag_spawn_default": false,
      "supply_bag_spawn_first_floor": false,
      "supply_bag_spawn_roof": false,
      "supply_bag_spawn_second_floor": true,
      "twitch_stay_close": true,
      "twitch_stay_close_pal": false,
      "twitch_stay_close_spawn": false,
      "use_waypoints": true
    }
  }
}