Revision 33:
- fixed compatibility with https://gitlab.com/znixian/payday2-superblt-lua/-/commit/0c751a9b44305ba84ca358dc3ffb32fb3cb8333a, courtesy of Ryan at http://disq.us/p/2vhju0r

Revision 32:
- updated for upcoming SBLT

Revision 31:
- fixed compatibility with https://gitlab.com/znixian/payday2-superblt-lua/-/commit/f44cfd3642e32fcdde5dcfecdd461242d0b7173e

Revision 30:
- added spanish translation by Kilowide

Revision 29:
- added support for mod.txt having both "updates" and "simple_update_url" entries

Revision 28:
- reverted r27, served 5 months

Revision 27:
- added patch for "autoupdate support for renamed mod folders" submitted 4 months ago

Revision 26:
- fixed an issue where missing dependencies would not always be added to the Download Manager

Revision 25:
- fixed missing dependencies not added to Download Manager (only first one was)

Revision 24:
- improved checks and automatic disable/reactivate for long dependency chains
- update notification is removed after being opened

Revision 23:
- don't register download of missing dependencies if not in main menu

Revision 22:
- added a "restart game" button next to "update all" in Download Manager

Revision 21:
- disabling a mod missing dependencies takes effect immediately

Revision 20:
- r19 missed a line

Revision 19:
- try to enable mods disabled due to missing dependencies once these dependencies are installed

Revision 18:
- added chinese translation by LR_Daring

Revision 17:
- removed changelog preview in BLT notification
- changed behaviour for clicks on notifications of update to open the related view mod GUI (and see full changelog history)
- fixed notification update when installed to renamed folder

Revision 16:
- disable mods missing a simple dependency
- changed trigger of game boot

Revision 15:
- reworked handling of parameter "simple_update_url" so it matches a working download url, meaning it can end by .zip (or not) and be usable by lost souls wandering in mod.txt

Revision 14:
- reinstated bridge legacy-to-simple

Revision 13:
- updated for compatibility with SBLT changes

Revision 12:
- fixed major issue related to hash bypass that prevented any update to succeed

Revision 11:
- remove BOM when displaying a changelog file

Revision 10:
- fixed hostname of mod.txt's simple_update_url parameter

Revision 9:
- added a forgotten check on mod id in r8

Revision 8:
- reworked how hash check is avoided

Revision 7:
- fixed major initialization issue (updates were working only for those starting game with Steam option "-skip_intro")

Revision 6:
- display full changelog in mod info screen (where mod can be enabled or disabled)
- fixed button to enable/disable updates not always created
- hide button "check for updates" for mod using simple updates

Revision 5:
- fixed mod options for BLT2

Revision 4:
- update notification text (auto install only) with latest patch notes
- fixed delete of temporary download files

Revision 3:
- fixed disabled update button when using manual installation mode

Revision 2:
- fixed a bug in update id that let only the first mod to update
- added a notification when a mod has received an update

Revision 1:
- initial release