Версия 0.4:
- Изменения:
1. Добавлено новое меню. В меню добавлен функционал позволяющий управлять лабораторией и дропом ингридиентов.

Версия 0.3:
- Изменения:
1. Убрана из меню функция доп.сумки и переделана под горячую клавишу
2. Изменен режим добавления сумок. Добавлена функция убирания доп.сумки

Версия 0.2:
- Изменения:
1. Убран режим отображения.

Версия 0.1:
- Базовая версия в которую добавлен функционал авто обновления.