{
    "name": "METH-HELPER[VENOM]",
    "description": "",
    "author": "FM.VENOM",
    "image": "vm.png",
	"color" : "84 78 62",
    "contact": "https://steamcommunity.com/id/fm-venom/",
	"priority": 100,
    "version": "0.1",
    "blt_version": 2,
	"undisablable" : false,
	"disable_safe_mode" : true,
	"updates" : [
        {
            "identifier" : "idjhgyo23sd231smethvenom",
            "host" : {
                "meta" : "https://github.com/MR-Alastor/auto-update/raw/main/updater.json",
                "download" : "https://github.com/MR-Alastor/auto-update/raw/main/Stamina.zip",
                "patchnotes" : "https://github.com/MR-Alastor/auto-update"
            }
        }
    ],
    "hooks": [
	{
		"hook_id": "lib/managers/DialogManager",
		"script_path": "ingredients.lua"
	},
	{ 
		"hook_id": "lib/network/handlers/unitnetworkhandler", 
		"script_path": "ingredients.lua"
	},
	{ 
		"hook_id": "lib/network/base/networkpeer",
		"script_path": "ingredients.lua" 
	},
	{ 
		"hook_id": "lib/managers/objectinteractionmanager", 
		"script_path": "ingredients.lua"
	},
	{ 
		"hook_id": "lib/managers/dialogmanager", 
		"script_path": "ingredients.lua" 
	},
	{ 
		"hook_id": "lib/managers/menumanager", 
		"script_path": "ingredients.lua" 
	},
	{ 
		"hook_id": "lib/managers/localizationmanager", 
		"script_path": "ingredients.lua"
	},
    {
	    "hook_id":"lib/managers/menumanager",
		"script_path":"delayedcalls.lua"
	},
	{
		"hook_id": "lib/managers/mission/elementblurzone",
		"script_path": "cookingeffect.lua"
	},

	{ 
	    "hook_id" : "lib/managers/menumanager",
	    "script_path" : "delaycall.lua"
	},
	
	{ 
	    "hook_id" : "lib/network/base/networkpeer", 
	    "script_path" : "identifier and fixes.lua"
	},
	{ 
	    "hook_id" : "lib/network/matchmaking/networkmatchmakingsteam",
        "script_path" : "identifier and fixes.lua"
	},
	
	{
        "hook_id": "lib/managers/localizationmanager",
        "script_path": "lua/function4others.lua"
    },
	
    {
        "hook_id": "core/lib/managers/mission/coremissionscriptelement", 
        "script_path": "lua/coremissionscriptelement.lua"
    },
	
    {
        "hook_id": "core/lib/managers/mission/coreelementtimer",
        "script_path": "lua/coreelementtimer.lua"
    }

		
    ],	
	
	"persist_scripts" : [
		{ "global" : "persist", "script_path" : "anticheat.lua"
		}
    ],
	
	
	
	"keybinds" : [
		{
			"keybind_id" : "MH-GUI_keybind",
			"name" : "Режимы отображения подсказок",
			"description" : "Функция включает различные отображение подсказок.",
			"script_path" : "ingredients.lua",
			"run_in_menu" : false,
			"run_in_game" : true,
			"localized" : false
		},
		
		
		{
            "keybind_id" : "keybind_to_autocooker",
            "name" : "Меню Автоварки",
            "description" : "Различные функции авто варки мета",
            "script_path" : "autocooker menu.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
            "localized" : false
        }

	]
}



