Версия 0.3:
- Изменения некоторых навыков для усиления выживаемости
- Перебалансировка мелких моментов
- Убран эффект Тайзера

Версия 0.2:
- Добавление измененного перка Стоик
- Ребаланс брони
- Изменение статистики персонажа

Версия 0.1:
- Базовая версия в которую добавлен функционал авто обновления
- Изменения оружия ближнего боя