Версия 0.4: 
- Убрано снятие эффекта тайзера из-за несовместимости с хайстом Hostile Takeover
- Добавлены 2 перка которые немного изменены (Анархист, Вор в законе)
- Добавлены пассивные навыки от ботов (работают даже без них)
- Исправлена ошибка, которая не давала чинить дрель при ударе мили оружием

Версия 0.3:
- Изменения некоторых навыков для усиления выживаемости
- Перебалансировка мелких моментов
- Убран эффект Тайзера

Версия 0.2:
- Добавление измененного перка Стоик
- Ребаланс брони.
- Изменение статистики персонажа.

Версия 0.1:
- Базовая версия в которую добавлен функционал авто обновления.
- Изменения оружия ближнего боя. 