{
	"name": "Avavaw Mod",
	"description": "Обширный ребаланс для помощи новичкам на высоких сложностях.",
	"author": "fm.venom and Arx1mag",
    "image": "vm.png",
	"color" : "84 78 62",
    "contact": "https://steamcommunity.com/id/fm-venom/",
    "blt_version" : 2.0,
    "version" : "0.1",
	"updates" : [
        {
            "identifier" : "idhu23mzkdl23Avavaw",
            "host" : {
                "meta" : "https://github.com/MR-Alastor/auto-update/raw/main/updater.json",
                "download" : "https://github.com/MR-Alastor/auto-update/raw/main/Stamina.zip",
                "patchnotes" : "https://github.com/MR-Alastor/auto-update"
            }
        }
    ],	
	"hooks": [
        {"hook_id" : "lib/tweak_data/blackmarket/meleeweaponstweakdata","script_path" : "melee.lua"}
	]
}