{
	"name": "Avavaw Mod",
	"description": "Обширный ребаланс для помощи новичкам на высоких сложностях.",
	"author": "fm.venom and Arx1mag",
    "image": "vm.png",
	"color" : "84 78 62",
    "contact": "https://steamcommunity.com/id/fm-venom/",
    "blt_version" : 2.0,
    "version" : "0.3",
	"updates" : [
        {
            "identifier" : "idhu23mzkdl23Avavaw",
            "host" : {
                "meta" : "https://github.com/MR-Alastor/auto-update/raw/main/updater-2.json",
                "download" : "https://github.com/MR-Alastor/auto-update/raw/main/Avavaw%20Mod.zip",
                "patchnotes" : "https://github.com/MR-Alastor/auto-update"
            }
        }
    ],	
	"hooks": [
    {
		"hook_id" : "lib/tweak_data/blackmarket/meleeweaponstweakdata",
		"script_path" : "melee.luac"
	},
	
	{
	    "hook_id" : "lib/units/beings/player/states/playerstandard", 
		"script_path" : "player state.luac"
	},
	
	{
        "hook_id" : "lib/tweak_data/upgradestweakdata",
		"script_path" : "armor.luac"
	},
	
	{
	    "hook_id" : "lib/tweak_data/upgradestweakdata", 
		"script_path" : "perk.luac" 
	},
	
	{
	    "hook_id" : "lib/tweak_data/upgradestweakdata",
		"script_path" : "skill.luac"
	},
	
	{ 	
	    "hook_id" : "lib/units/beings/player/playermovement",
		"script_path" : "tazer.luac"
	},
	
	{
		"hook_id" : "lib/units/props/drill",
		
	    "script_path" : "drill-bl.luac"
	},
	
	{
		"hook_id": "lib/managers/localizationmanager",
		"script_path": "loc/skill.luac"
	},
	
	]
}