mod_assets_error: "ОШИБКА!"
menu_ok: OK
bm_global_value_mod: "МОДЫ"
menu_l_global_value_mod: "Это часть моддинга сообщества!"
custom_map_title: "Пользовательское ограбление: $map"
custom_map_download_available: "Доступно для загрузки"
custom_map_alert: "Пользовательское ограбление предупреждение"
custom_map_needs_download: |
    Необходимо загрузить данное ограбление перед подключением, начать загрузку?
    $url
custom_map_host_old_version: "Не удалось начать загрузку пользовательского ограбления, т.к. у хоста запущена старая версия BeardLib."
custom_map_failed_download: "Не удалось загрузить пользовательское ограбление!"
custom_map_missing_updater: "Не удалось начать загрузку пользовательского ограбления, т.к. данная карта не поддерживает автообновление и может быть загружена только вручную."
heist_contact_custom: "Пользовательские ограбления"
heist_contact_custom_description: "Пользовательские ограбления - это совершенно новые ограбления, созданные сообществом"
custom_map_cant_download: "Ограбление, которое запустил хост, не может быть загружено. Отключение."
custom_map_failed: "Что-то пошло не так при загрузке ограбления."
beardlib_mods_manager: "Менеджер модов BeardLib"
beardlib_updates_available: "Менеджер модов BeardLib: Доступны обновления"
beardlib_updates_available_desc: "Посетите менеджер модов Beardlib для их загрузки"
beardlib_visit_page: "Посетить страницу"
beardlib_update_all: "Обновить все"
beardlib_updated: "Обновлено!"
beardlib_waiting: "Ожидание ответа.."
beardlib_download_complete: "Загрузка завершена, идет установка.."
beardlib_download_failed: "Не удалось завершить загрузку"
beardlib_no_change: "Последняя версия установлена!"
beardlib_no_change_desc: "У вас уже установлена последняя версия мода!"
beardlib_mod_type: "Тип: %type"
beardlib_mod_type_base: BLT
beardlib_downloading: "Скачивание "
beardlib_done: "Завершено!"
beardlib_close: "Закрыть"
beardlib_mods_manager_important_title: "Доступна новая версия мода $mod!"
beardlib_mods_manager_important_help: "Перейти в менеджер модов Beardlib для обновления?"
beardlib_search: "Поиск"
beardlib_important_notice: "Показывать уведомление об обновлении"
beardlib_match_case: "Учитывать регистр"
beardlib_limit_results: "Ограничить результаты"
beardlib_tick_all: "Отметить всё"
beardlib_untick_all: "Снять отметку со всего"
beardlib_settings: "Настройки"
beardlib_b_settings: "Настройки BeardLib"
beardlib_menu_color: "Цвет меню"
beardlib_show_images: "Показать изображения модов"
beardlib_reset_settings: "Сбросить настройки"
beardlib_dev_mode: "Режим разработчика"
beardlib_dev_mode_help: |
    Режим разработчика добавляет большее количество ошибок, которые должны отмечаться в диалоговом окне ошибок (например, если файл не загрузился).
    Рекомендуется использовать данный режим при разработке любого мода, который опирается на BeardLib, для решения данных проблем.
    В стандартной ситуации, это отмечается в логах BLT.
beardlib_important_notice_help: "Должен ли BeardLib уведомлять вас, когда есть обновление для важного мода?"
beardlib_write_failed: "Не удалось записать путь :/"
beardlib_achieves_title: "Пользовательские достижения"
beardlib_achieves_desc: "Просмотреть установленные на текущий момент пользовательские достижения."
beardlib_achieves_packages_installed: "Установлено $nbpackages набор(а/ов) достижений"
beardlib_achieves_completed_achievements: "$completed / $total выполненных достижений ($percent%)"
beardlib_achieves_unlocked: "Выполнено: $time"
beardlib_achieves_header_objectives: "Цели"
beardlib_achieves_header_rewards: "Награды"
beardlib_achieves_header_unlocked: "Выполнено"
beardlib_achieves_header_unlocked_date: "Дата: $time"
beardlib_achieves_reward_exp: "Опыт"
beardlib_achieves_reward_cash: "Наличные"
beardlib_achieves_reward_offshore: "Офшорный счет"
beardlib_achieves_reward_cc: "Монеты Континенталя"
beardlib_achieves_hidden: "Скрытое достижение"
beardlib_achieves_hidden_desc: "Подробности будут видны, когда достижение будет разблокировано."
beardlib_log_sounds: "Регистрировать ID звуков"
beardlib_log_sounds_help: "Регистрировать каждый проигрываемый звуковой ID. Может быть полезно в ситуации, когда вы хотите заменить существующий звук, но не знаете его ID."
beardlib_found_errors: "Данные моды имеют ошибки"
beardlib_errors_tip: |
    Ваш долг как разработчика - выпускать свои моды без ошибок.
    Если вы не разработчик модов, то вы можете отправить эти недочеты создателям модов. Убедитесь в том, что все остальные моды были обновлены.
beardlib_optimized_music_load: "Оптимизированная загрузка музыки"
beardlib_optimized_music_load_help: |
    "Загружать музыку только когда необходимо начать её проигрывать.
    Может вызвать небольшие лаги при смене музыки, но в целом должно избавить вас от крашей по причине достижения предела оперативной памяти из-за 32-битной структуры игры.
beardlib_errors_dialog: "Показать диалоговое окно ошибок"
beardlib_update: "Обновление"
beardlib_waiting_updates: "Доступно(ы) обновление(я)"
beardlib_mod_enabled: "Включен"
beardlib_mod_enabled_help: |
    Определяет, включен ли данный мод.
    Если данный мод выключен, его код не будет исполняться игрой.
    BLT-моды нельзя выключить через BeardLib, однако вы можете их выключить через сам BLT
beardlib_mod_ignore_updates: "Игнорировать обновления"
beardlib_mod_ignore_updates_help: "Стоит ли BeardLib игнорировать дальнейшие обновления этого мода?"
beardlib_mod_settings: "Настройки мода - $mod"
beardlib_mod_by: "От $author"
beardlib_updates_download_now: "Загрузить"
beardlib_mod_type_Add: "Аддон"
beardlib_mod_type_Map: "Карта"
beardlib_mod_type_Base: "База"
beardlib_mod_disabled: "Отключено"
beardlib_waiting_update: "Доступно обновление"
beardlib_show_errors_dialog: "Показывать диалоговое окно ошибок при входе в главное меню"
beardlib_show_errors_dialog_help: |
    Если в моде будут какие-либо критические ошибки при загрузке (например, из-за устаревшей версии BeardLib), он проинформирует вас об этом,
    чтобы вы могли или обновить мод, или удалить его.
    Примечание: не выключайте данную опцию, если вы используете режим разрабочика.
beardlib_mod_develop_mode: "Режим разработчика"
beardlib_mod_develop_mode_help: "При активации режима разработчика для мода автоматические обновления будут отключены, а такие вещи, как автоматически сгенерированные файлы дополнений, будут обновляться при каждой перезагрузке."
beardlib_mod_optional_version: "Дополнительная версия"
beardlib_mod_optional_version_help: | 
    Выбор дополнительной версии переключит ваши автоматические обновления на эту версию.
    Вероятно, они находятся в экспериментальном состоянии и могут содержать новые функции и ошибки.
beardlib_achieves_no_pkg: "Выберите позицию на панели слева, чтобы отобразить связанные с ним достижения."
beardlib_log_init: "Лог инициализации модов"
beardlib_log_init_help: "Записывает в лог инициализацию модов при их инициализации."
beardlib_custom_maps_only: "Только пользовательские карты"
beardlib_github_updates: "GitHub / Beta обновления"
beardlib_github_updates_help: |
    Включив это, вы будете получать обновления с GitHub, а не с modworkshop.
    Версия GitHub находится в экспериментальном состоянии и может содержать новые функции и ошибки.
bm_menu_glove_variations: "Настраиваемые перчатки"
bm_menu_btn_customize_gloves: "Настраиваемые перчатки"
